<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ft_sensor">

	<!-- Include all available models -->
	<xacro:include filename="$(find force_torque_sensor)/model/models.urdf.xacro"/>
    <xacro:include filename="$(find force_torque_sensor)/model/ft_sensor.gazebo.xacro"/>

	<!-- Base model for all sensor to have common frame names -->
	<xacro:macro name="ft_sensor" params="parent name type *origin">

		<joint name="${parent}_${name}_base_joint" type="fixed">
			<insert_block name="origin"/>
			<parent link="${parent}"/>
			<child link="${name}_${type}_base"/>
		</joint>

		<link name="${name}_${type}_base">
			<insert_block name="ati_gamma"/>
		</link>

	    <link name="${name}_${type}_measure">
			<insert_block name="ati_gamma_platform"/>
		</link>


		<joint name="${parent}_${name}_measure_joint" type="fixed">
		    <origin xyz="0 0 0.0165" rpy="0 0 0"/>
			<parent link="${name}_${type}_base"/>
			<child link="${name}_${type}_measure"/>
			<!--limit lower="-0.00001" upper="0.00001" effort="100" velocity="100"/>
			<axis xyz="0 0 1" /-->
		</joint>

	
        <xacro:ft_sensor_gazebo name="${name}" parent="${parent}" type="${type}"/>

	</xacro:macro>
 
</robot>